# Use Node.js 18 on Alpine Linux
FROM node:18-alpine

# Set working directory
WORKDIR /app/server

# Copy backend specific package files (assuming backend has its own package.json inside /server)
# If your backend dependencies are in the ROOT package.json, change this to: COPY package.json package-lock.json* ../
COPY server/package.json server/package-lock.json* ./

# Install backend dependencies
RUN npm install --production

# Copy the server source code
COPY server/ ./

# Ensure uploads directory exists
RUN mkdir -p uploads

# Expose the API port
EXPOSE 5000

# Start the server
CMD ["node", "index.js"]